{
  "name": "minfsm",
  "version": "3.0.0",
  "description": "Minimalist finite-state machine with optional React bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./useFSM": {
      "types": "./dist/useFSM.d.ts",
      "import": "./dist/useFSM.js"
    },
    "./FSMProvider": {
      "types": "./dist/FSMProvider.d.ts",
      "import": "./dist/FSMProvider.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:demo": "tsc demo.ts demo.config.ts --outDir demo-dist --module ES2022 --target ES2022 --moduleResolution bundler",
    "prepublishOnly": "npm run build",
    "test:raw": "npm run build && npm run build:demo && node demo-dist/demo.js",
    "test": "tsx --test FSM.test.ts FSM.async.test.ts FSM.behavior.test.ts __tests__/useFSM.react.test.tsx"
  },
  "keywords": ["fsm", "state-machine", "react", "hooks"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.15.30",
    "@types/react": "^18.0.0",
    "react-dom": "^18.0.0",
    "jsdom": "^26.0.0",
    "react": "^18.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
